VITE_SUPABASE_PROJECT_ID="vrgqzcdmhedgoskjmvnk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyZ3F6Y2RtaGVkZ29za2ptdm5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5ODQ0NTAsImV4cCI6MjA3NjU2MDQ1MH0.JRQe8IgJMsc8MQrosWyg1ApHbAFutYtlAknD_1BK20M"
VITE_SUPABASE_URL="https://vrgqzcdmhedgoskjmvnk.supabase.co"
